----------------------------------------------------------------------
Detailed instruction is found at
https://docs.google.com/document/d/1Kre_HT586XlsodNkeHejTEwYZPQ6cbAs0t9BXU0G054/edit?usp=sharing
----------------------------------------------------------------------

[0] Requirements

 - Python
 - Numpy
 - netcdf4-python


[1] Set up

    Copy 0_setup.py to setup.py and edit:
        cp 0_setup.py setup.py 

    Make output directory, e.g.,
        mkdir out


[2] Prepare data files

    Make sure your aij data file exists at s_aijFile_Dir/*s_aijFile_Tag, 
    .R file at s_RFile, and the consistent spectral file at s_SpectralFile_SW
    and s_SpectralFile_LW. 


[3] Execute

    Type:
        python main_directimaging_modelE.py

    The new directory to store the input parameters and the results is
    created in out/. If the directory already exists, you will be asked if
    you overwrite. 


[4] Done !

    